[GuiMigrateSetupPage]
fromDir=../
design=NSPLD
device=AG1280Q48
veFile=
ipFiles=
backwardCompatible=false
modeGroup=false
modeQuartus=true
modeSynplicity=false
modeNative=false

[GuiMigrateRunPage]
isMC=false
count=
jobs=
seed=
retry=0
fitting=6
fitter=4
effort=3
holdx=0
skew=2
skope=0
preset=0
adjust=0
target=0
tuning=0
flow=0
orgPlace=false
quartusSdc=true
probeForce=false
probeState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2m\0\0\0\x2\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0K\0\0\0\x4\0\0\0\0\0\0\0\x2\0\0\x1\xc2\0\0\0\x1\0\0\0\0\0\0\0\xab\0\0\0\x1\0\0\0\0)
probeCount=5
probe0From=
probe0Pad=
probe1From=
probe1Pad=
probe2From=
probe2Pad=
probe3From=
probe3Pad=
probe4From=
probe4Pad=

[GuiProgramScreen]
hardwareId=0
prgFile=NSPLD_hybrid.prg
eraseBox=false
cable=UsbBlaster
runAction=program
eraseChip=true
eraseFrom=
eraseTo=
binFile=../../../Desktop/NSPLD_master.bin
readFrom=0
readTo=1024

[MainWindow]
recentFile.0=

[GuiGenProgScreen]
config0=
config1=
config2=
config3=
genBoot=false
genUser=true
genMcu=false
configCount=4
bootName=
binary=NSPLD.bin
mcuIn=
mcuOut=
mcuAddr=
mcuDevice=AG1280Q48
chipErase=true
advanced=true
offset=
noErase=false
noProgram=false
noVerify=true
