vendor_name = ModelSim
source_file = 1, E:/Works/NSPLD/NSPLD.v
source_file = 1, D:/Dev/Supra/etc/arch/rodinia/alta_sim.v
source_file = 1, E:/Works/NSPLD/AGM/NSPLD_derate.sdc
source_file = 1, E:/Works/NSPLD/AGM/db/NSPLD.cbx.xml
design_name = NSPLD
instance = comp, \LED[0]~output , LED[0]~output, NSPLD, 1
instance = comp, \LED[1]~output , LED[1]~output, NSPLD, 1
instance = comp, \CLK~input , CLK~input, NSPLD, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, NSPLD, 1
instance = comp, \nRST~input , nRST~input, NSPLD, 1
instance = comp, \counter[0]~32 , counter[0]~32, NSPLD, 1
instance = comp, \counter[17]~82 , counter[17]~82, NSPLD, 1
instance = comp, \counter[0] , counter[0], NSPLD, 1
instance = comp, \counter[1]~34 , counter[1]~34, NSPLD, 1
instance = comp, \counter[1] , counter[1], NSPLD, 1
instance = comp, \counter[2]~36 , counter[2]~36, NSPLD, 1
instance = comp, \counter[2] , counter[2], NSPLD, 1
instance = comp, \counter[3]~38 , counter[3]~38, NSPLD, 1
instance = comp, \counter[3] , counter[3], NSPLD, 1
instance = comp, \counter[4]~40 , counter[4]~40, NSPLD, 1
instance = comp, \counter[4] , counter[4], NSPLD, 1
instance = comp, \counter[5]~42 , counter[5]~42, NSPLD, 1
instance = comp, \counter[5] , counter[5], NSPLD, 1
instance = comp, \counter[6]~44 , counter[6]~44, NSPLD, 1
instance = comp, \counter[6] , counter[6], NSPLD, 1
instance = comp, \counter[7]~46 , counter[7]~46, NSPLD, 1
instance = comp, \counter[7] , counter[7], NSPLD, 1
instance = comp, \counter[8]~48 , counter[8]~48, NSPLD, 1
instance = comp, \counter[8] , counter[8], NSPLD, 1
instance = comp, \counter[9]~50 , counter[9]~50, NSPLD, 1
instance = comp, \counter[9] , counter[9], NSPLD, 1
instance = comp, \counter[10]~52 , counter[10]~52, NSPLD, 1
instance = comp, \counter[10] , counter[10], NSPLD, 1
instance = comp, \counter[11]~54 , counter[11]~54, NSPLD, 1
instance = comp, \counter[11] , counter[11], NSPLD, 1
instance = comp, \counter[12]~56 , counter[12]~56, NSPLD, 1
instance = comp, \counter[12] , counter[12], NSPLD, 1
instance = comp, \counter[13]~58 , counter[13]~58, NSPLD, 1
instance = comp, \counter[13] , counter[13], NSPLD, 1
instance = comp, \counter[14]~60 , counter[14]~60, NSPLD, 1
instance = comp, \counter[14] , counter[14], NSPLD, 1
instance = comp, \counter[15]~62 , counter[15]~62, NSPLD, 1
instance = comp, \counter[15] , counter[15], NSPLD, 1
instance = comp, \counter[16]~64 , counter[16]~64, NSPLD, 1
instance = comp, \counter[16] , counter[16], NSPLD, 1
instance = comp, \counter[17]~66 , counter[17]~66, NSPLD, 1
instance = comp, \counter[17] , counter[17], NSPLD, 1
instance = comp, \counter[18]~68 , counter[18]~68, NSPLD, 1
instance = comp, \counter[18] , counter[18], NSPLD, 1
instance = comp, \counter[19]~70 , counter[19]~70, NSPLD, 1
instance = comp, \counter[19] , counter[19], NSPLD, 1
instance = comp, \counter[20]~72 , counter[20]~72, NSPLD, 1
instance = comp, \counter[20] , counter[20], NSPLD, 1
instance = comp, \counter[21]~74 , counter[21]~74, NSPLD, 1
instance = comp, \counter[21] , counter[21], NSPLD, 1
instance = comp, \counter[22]~76 , counter[22]~76, NSPLD, 1
instance = comp, \counter[22] , counter[22], NSPLD, 1
instance = comp, \counter[23]~78 , counter[23]~78, NSPLD, 1
instance = comp, \counter[23] , counter[23], NSPLD, 1
instance = comp, \LessThan0~7 , LessThan0~7, NSPLD, 1
instance = comp, \LessThan0~8 , LessThan0~8, NSPLD, 1
instance = comp, \LessThan0~6 , LessThan0~6, NSPLD, 1
instance = comp, \counter[24]~80 , counter[24]~80, NSPLD, 1
instance = comp, \counter[24] , counter[24], NSPLD, 1
instance = comp, \counter[25]~83 , counter[25]~83, NSPLD, 1
instance = comp, \counter[25] , counter[25], NSPLD, 1
instance = comp, \counter[26]~85 , counter[26]~85, NSPLD, 1
instance = comp, \counter[26] , counter[26], NSPLD, 1
instance = comp, \LessThan0~2_RESYN2 , LessThan0~2_RESYN2, NSPLD, 1
instance = comp, \counter[27]~87 , counter[27]~87, NSPLD, 1
instance = comp, \counter[27] , counter[27], NSPLD, 1
instance = comp, \counter[28]~89 , counter[28]~89, NSPLD, 1
instance = comp, \counter[28] , counter[28], NSPLD, 1
instance = comp, \counter[29]~91 , counter[29]~91, NSPLD, 1
instance = comp, \counter[29] , counter[29], NSPLD, 1
instance = comp, \counter[30]~93 , counter[30]~93, NSPLD, 1
instance = comp, \counter[30] , counter[30], NSPLD, 1
instance = comp, \counter[31]~95 , counter[31]~95, NSPLD, 1
instance = comp, \counter[31] , counter[31], NSPLD, 1
instance = comp, \LessThan0~2_RESYN0 , LessThan0~2_RESYN0, NSPLD, 1
instance = comp, \LessThan0~2 , LessThan0~2, NSPLD, 1
instance = comp, \LessThan0~4 , LessThan0~4, NSPLD, 1
instance = comp, \LessThan0~3 , LessThan0~3, NSPLD, 1
instance = comp, \LessThan0~5 , LessThan0~5, NSPLD, 1
instance = comp, \LessThan0~9 , LessThan0~9, NSPLD, 1
instance = comp, \state~2 , state~2, NSPLD, 1
instance = comp, \state[0] , state[0], NSPLD, 1
instance = comp, \state~1 , state~1, NSPLD, 1
instance = comp, \state[1] , state[1], NSPLD, 1
instance = comp, \regs~0 , regs~0, NSPLD, 1
instance = comp, \state~0 , state~0, NSPLD, 1
instance = comp, \regs~1 , regs~1, NSPLD, 1
instance = comp, \regs[0] , regs[0], NSPLD, 1
instance = comp, \regs~2 , regs~2, NSPLD, 1
instance = comp, \regs~3 , regs~3, NSPLD, 1
instance = comp, \regs[1] , regs[1], NSPLD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
