CLK~input|datain CLK~input|datain
CLK~input|oe CLK~input|oe
CLK~input|outclk CLK~input|outclk
CLK~input|outclkena CLK~input|outclkena
CLK~input|inclk CLK~input|inclk
CLK~input|inclkena CLK~input|inclkena
CLK~input|areset CLK~input|areset
CLK~input|sreset CLK~input|sreset
CLK~input|combout CLK~input|combout
CLK~input|padio CLK~input|padio
LED[0]~output|datain LED[0]~output|datain
LED[0]~output|oe LED[0]~output|oe
LED[0]~output|outclk LED[0]~output|outclk
LED[0]~output|outclkena LED[0]~output|outclkena
LED[0]~output|inclk LED[0]~output|inclk
LED[0]~output|inclkena LED[0]~output|inclkena
LED[0]~output|areset LED[0]~output|areset
LED[0]~output|sreset LED[0]~output|sreset
LED[0]~output|padio LED[0]~output|padio
nRST~input|datain nRST~input|datain
nRST~input|oe nRST~input|oe
nRST~input|outclk nRST~input|outclk
nRST~input|outclkena nRST~input|outclkena
nRST~input|inclk nRST~input|inclk
nRST~input|inclkena nRST~input|inclkena
nRST~input|areset nRST~input|areset
nRST~input|sreset nRST~input|sreset
nRST~input|combout nRST~input|combout
nRST~input|padio nRST~input|padio
LED[1]~output|datain LED[1]~output|datain
LED[1]~output|oe LED[1]~output|oe
LED[1]~output|outclk LED[1]~output|outclk
LED[1]~output|outclkena LED[1]~output|outclkena
LED[1]~output|inclk LED[1]~output|inclk
LED[1]~output|inclkena LED[1]~output|inclkena
LED[1]~output|areset LED[1]~output|areset
LED[1]~output|sreset LED[1]~output|sreset
LED[1]~output|padio LED[1]~output|padio
regs~0|dataa regs~0|A
regs~0|datab regs~0|B
regs~0|datac regs~0|C
regs~0|datad regs~0|D
regs~0|combout regs~0|LutOut
regs~1|dataa regs[0]|A
regs~1|datab regs[0]|B
regs~1|datac regs[0]|C
regs~1|datad regs[0]|D
regs[0]|clk regs[0]|Clk
regs[0]|clrn regs[0]|AsyncReset
regs~1|combout regs[0]|LutOut
regs[0]|q regs[0]|Q
regs[0]|ena clken_ctrl_X84_Y61_N0|ClkEn
LessThan0~5|dataa LessThan0~5|A
LessThan0~5|datab LessThan0~5|B
LessThan0~5|datac LessThan0~5|C
LessThan0~5|datad LessThan0~5|D
LessThan0~5|combout LessThan0~5|LutOut
LessThan0~9|dataa LessThan0~9|A
LessThan0~9|datab LessThan0~9|B
LessThan0~9|datac LessThan0~9|C
LessThan0~9|datad LessThan0~9|D
LessThan0~9|combout LessThan0~9|LutOut
regs~3|dataa regs[1]|A
regs~3|datab regs[1]|B
regs~3|datac regs[1]|C
regs~3|datad regs[1]|D
regs[1]|clk regs[1]|Clk
regs[1]|clrn regs[1]|AsyncReset
regs~3|combout regs[1]|LutOut
regs[1]|q regs[1]|Q
LessThan0~6|dataa LessThan0~6|A
LessThan0~6|datab LessThan0~6|B
LessThan0~6|datac LessThan0~6|C
LessThan0~6|datad LessThan0~6|D
LessThan0~6|combout LessThan0~6|LutOut
LessThan0~2_RESYN0|dataa LessThan0~2_RESYN0|A
LessThan0~2_RESYN0|datab LessThan0~2_RESYN0|B
LessThan0~2_RESYN0|datac LessThan0~2_RESYN0|C
LessThan0~2_RESYN0|datad LessThan0~2_RESYN0|D
LessThan0~2_RESYN0|combout LessThan0~2_RESYN0|LutOut
state~0|dataa state~0|A
state~0|datab state~0|B
state~0|datac state~0|C
state~0|datad state~0|D
state~0|combout state~0|LutOut
LessThan0~2_RESYN2|dataa LessThan0~2_RESYN2|A
LessThan0~2_RESYN2|datab LessThan0~2_RESYN2|B
LessThan0~2_RESYN2|datac LessThan0~2_RESYN2|C
LessThan0~2_RESYN2|datad LessThan0~2_RESYN2|D
LessThan0~2_RESYN2|combout LessThan0~2_RESYN2|LutOut
counter[17]~82|dataa counter[17]~82|A
counter[17]~82|datab counter[17]~82|B
counter[17]~82|datac counter[17]~82|C
counter[17]~82|datad counter[17]~82|D
counter[17]~82|combout counter[17]~82|LutOut
state~2|dataa state[0]|A
state~2|datab state[0]|B
state~2|datac state[0]|C
state~2|datad state[0]|D
state[0]|clk state[0]|Clk
state[0]|clrn state[0]|AsyncReset
state~2|combout state[0]|LutOut
state[0]|q state[0]|Q
LessThan0~3|dataa LessThan0~3|A
LessThan0~3|datab LessThan0~3|B
LessThan0~3|datac LessThan0~3|C
LessThan0~3|datad LessThan0~3|D
LessThan0~3|combout LessThan0~3|LutOut
LessThan0~8|dataa LessThan0~8|A
LessThan0~8|datab LessThan0~8|B
LessThan0~8|datac LessThan0~8|C
LessThan0~8|datad LessThan0~8|D
LessThan0~8|combout LessThan0~8|LutOut
state~1|dataa state[1]|A
state~1|datab state[1]|B
state~1|datac state[1]|C
state~1|datad state[1]|D
state[1]|clk state[1]|Clk
state[1]|clrn state[1]|AsyncReset
state~1|combout state[1]|LutOut
state[1]|q state[1]|Q
LessThan0~2|dataa LessThan0~2|A
LessThan0~2|datab LessThan0~2|B
LessThan0~2|datac LessThan0~2|C
LessThan0~2|datad LessThan0~2|D
LessThan0~2|combout LessThan0~2|LutOut
LessThan0~4|dataa LessThan0~4|A
LessThan0~4|datab LessThan0~4|B
LessThan0~4|datac LessThan0~4|C
LessThan0~4|datad LessThan0~4|D
LessThan0~4|combout LessThan0~4|LutOut
LessThan0~7|dataa LessThan0~7|A
LessThan0~7|datab LessThan0~7|B
LessThan0~7|datac LessThan0~7|C
LessThan0~7|datad LessThan0~7|D
LessThan0~7|combout LessThan0~7|LutOut
regs~2|dataa regs~2|A
regs~2|datab regs~2|B
regs~2|datac regs~2|C
regs~2|datad regs~2|D
regs~2|combout regs~2|LutOut
regs[1]|ena clken_ctrl_X85_Y61_N0|ClkEn
state[0]|ena clken_ctrl_X85_Y61_N0|ClkEn
state[1]|ena clken_ctrl_X85_Y61_N0|ClkEn
counter[16]~64|dataa counter[16]|A
counter[16]~64|datab counter[16]|B
counter[16]~64|datac counter[16]|C
counter[16]~64|datad counter[16]|D
counter[16]~64|cin counter[16]|Cin
counter[16]|clk counter[16]|Clk
counter[16]|clrn counter[16]|AsyncReset
counter[16]|sclr counter[16]|SyncReset
counter[16]|sload counter[16]|SyncLoad
counter[16]~64|combout counter[16]|LutOut
counter[16]~64|count counter[16]|Cout
counter[16]|q counter[16]|Q
counter[21]~74|dataa counter[21]|A
counter[21]~74|datab counter[21]|B
counter[21]~74|datac counter[21]|C
counter[21]~74|datad counter[21]|D
counter[21]~74|cin counter[21]|Cin
counter[21]|clk counter[21]|Clk
counter[21]|clrn counter[21]|AsyncReset
counter[21]|sclr counter[21]|SyncReset
counter[21]|sload counter[21]|SyncLoad
counter[21]~74|combout counter[21]|LutOut
counter[21]~74|count counter[21]|Cout
counter[21]|q counter[21]|Q
counter[22]~76|dataa counter[22]|A
counter[22]~76|datab counter[22]|B
counter[22]~76|datac counter[22]|C
counter[22]~76|datad counter[22]|D
counter[22]~76|cin counter[22]|Cin
counter[22]|clk counter[22]|Clk
counter[22]|clrn counter[22]|AsyncReset
counter[22]|sclr counter[22]|SyncReset
counter[22]|sload counter[22]|SyncLoad
counter[22]~76|combout counter[22]|LutOut
counter[22]~76|count counter[22]|Cout
counter[22]|q counter[22]|Q
counter[23]~78|dataa counter[23]|A
counter[23]~78|datab counter[23]|B
counter[23]~78|datac counter[23]|C
counter[23]~78|datad counter[23]|D
counter[23]~78|cin counter[23]|Cin
counter[23]|clk counter[23]|Clk
counter[23]|clrn counter[23]|AsyncReset
counter[23]|sclr counter[23]|SyncReset
counter[23]|sload counter[23]|SyncLoad
counter[23]~78|combout counter[23]|LutOut
counter[23]~78|count counter[23]|Cout
counter[23]|q counter[23]|Q
counter[24]~80|dataa counter[24]|A
counter[24]~80|datab counter[24]|B
counter[24]~80|datac counter[24]|C
counter[24]~80|datad counter[24]|D
counter[24]~80|cin counter[24]|Cin
counter[24]|clk counter[24]|Clk
counter[24]|clrn counter[24]|AsyncReset
counter[24]|sclr counter[24]|SyncReset
counter[24]|sload counter[24]|SyncLoad
counter[24]~80|combout counter[24]|LutOut
counter[24]~80|count counter[24]|Cout
counter[24]|q counter[24]|Q
counter[25]~83|dataa counter[25]|A
counter[25]~83|datab counter[25]|B
counter[25]~83|datac counter[25]|C
counter[25]~83|datad counter[25]|D
counter[25]~83|cin counter[25]|Cin
counter[25]|clk counter[25]|Clk
counter[25]|clrn counter[25]|AsyncReset
counter[25]|sclr counter[25]|SyncReset
counter[25]|sload counter[25]|SyncLoad
counter[25]~83|combout counter[25]|LutOut
counter[25]~83|count counter[25]|Cout
counter[25]|q counter[25]|Q
counter[17]~66|dataa counter[17]|A
counter[17]~66|datab counter[17]|B
counter[17]~66|datac counter[17]|C
counter[17]~66|datad counter[17]|D
counter[17]~66|cin counter[17]|Cin
counter[17]|clk counter[17]|Clk
counter[17]|clrn counter[17]|AsyncReset
counter[17]|sclr counter[17]|SyncReset
counter[17]|sload counter[17]|SyncLoad
counter[17]~66|combout counter[17]|LutOut
counter[17]~66|count counter[17]|Cout
counter[17]|q counter[17]|Q
counter[26]~85|dataa counter[26]|A
counter[26]~85|datab counter[26]|B
counter[26]~85|datac counter[26]|C
counter[26]~85|datad counter[26]|D
counter[26]~85|cin counter[26]|Cin
counter[26]|clk counter[26]|Clk
counter[26]|clrn counter[26]|AsyncReset
counter[26]|sclr counter[26]|SyncReset
counter[26]|sload counter[26]|SyncLoad
counter[26]~85|combout counter[26]|LutOut
counter[26]~85|count counter[26]|Cout
counter[26]|q counter[26]|Q
counter[27]~87|dataa counter[27]|A
counter[27]~87|datab counter[27]|B
counter[27]~87|datac counter[27]|C
counter[27]~87|datad counter[27]|D
counter[27]~87|cin counter[27]|Cin
counter[27]|clk counter[27]|Clk
counter[27]|clrn counter[27]|AsyncReset
counter[27]|sclr counter[27]|SyncReset
counter[27]|sload counter[27]|SyncLoad
counter[27]~87|combout counter[27]|LutOut
counter[27]~87|count counter[27]|Cout
counter[27]|q counter[27]|Q
counter[28]~89|dataa counter[28]|A
counter[28]~89|datab counter[28]|B
counter[28]~89|datac counter[28]|C
counter[28]~89|datad counter[28]|D
counter[28]~89|cin counter[28]|Cin
counter[28]|clk counter[28]|Clk
counter[28]|clrn counter[28]|AsyncReset
counter[28]|sclr counter[28]|SyncReset
counter[28]|sload counter[28]|SyncLoad
counter[28]~89|combout counter[28]|LutOut
counter[28]~89|count counter[28]|Cout
counter[28]|q counter[28]|Q
counter[29]~91|dataa counter[29]|A
counter[29]~91|datab counter[29]|B
counter[29]~91|datac counter[29]|C
counter[29]~91|datad counter[29]|D
counter[29]~91|cin counter[29]|Cin
counter[29]|clk counter[29]|Clk
counter[29]|clrn counter[29]|AsyncReset
counter[29]|sclr counter[29]|SyncReset
counter[29]|sload counter[29]|SyncLoad
counter[29]~91|combout counter[29]|LutOut
counter[29]~91|count counter[29]|Cout
counter[29]|q counter[29]|Q
counter[30]~93|dataa counter[30]|A
counter[30]~93|datab counter[30]|B
counter[30]~93|datac counter[30]|C
counter[30]~93|datad counter[30]|D
counter[30]~93|cin counter[30]|Cin
counter[30]|clk counter[30]|Clk
counter[30]|clrn counter[30]|AsyncReset
counter[30]|sclr counter[30]|SyncReset
counter[30]|sload counter[30]|SyncLoad
counter[30]~93|combout counter[30]|LutOut
counter[30]~93|count counter[30]|Cout
counter[30]|q counter[30]|Q
counter[31]~95|dataa counter[31]|A
counter[31]~95|datab counter[31]|B
counter[31]~95|datac counter[31]|C
counter[31]~95|datad counter[31]|D
counter[31]~95|cin counter[31]|Cin
counter[31]|clk counter[31]|Clk
counter[31]|clrn counter[31]|AsyncReset
counter[31]|sclr counter[31]|SyncReset
counter[31]|sload counter[31]|SyncLoad
counter[31]~95|combout counter[31]|LutOut
counter[31]|q counter[31]|Q
counter[18]~68|dataa counter[18]|A
counter[18]~68|datab counter[18]|B
counter[18]~68|datac counter[18]|C
counter[18]~68|datad counter[18]|D
counter[18]~68|cin counter[18]|Cin
counter[18]|clk counter[18]|Clk
counter[18]|clrn counter[18]|AsyncReset
counter[18]|sclr counter[18]|SyncReset
counter[18]|sload counter[18]|SyncLoad
counter[18]~68|combout counter[18]|LutOut
counter[18]~68|count counter[18]|Cout
counter[18]|q counter[18]|Q
counter[19]~70|dataa counter[19]|A
counter[19]~70|datab counter[19]|B
counter[19]~70|datac counter[19]|C
counter[19]~70|datad counter[19]|D
counter[19]~70|cin counter[19]|Cin
counter[19]|clk counter[19]|Clk
counter[19]|clrn counter[19]|AsyncReset
counter[19]|sclr counter[19]|SyncReset
counter[19]|sload counter[19]|SyncLoad
counter[19]~70|combout counter[19]|LutOut
counter[19]~70|count counter[19]|Cout
counter[19]|q counter[19]|Q
counter[20]~72|dataa counter[20]|A
counter[20]~72|datab counter[20]|B
counter[20]~72|datac counter[20]|C
counter[20]~72|datad counter[20]|D
counter[20]~72|cin counter[20]|Cin
counter[20]|clk counter[20]|Clk
counter[20]|clrn counter[20]|AsyncReset
counter[20]|sclr counter[20]|SyncReset
counter[20]|sload counter[20]|SyncLoad
counter[20]~72|combout counter[20]|LutOut
counter[20]~72|count counter[20]|Cout
counter[20]|q counter[20]|Q
counter[16]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[21]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[22]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[23]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[24]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[25]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[17]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[26]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[27]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[28]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[29]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[30]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[31]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[18]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[19]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[20]|ena clken_ctrl_X86_Y60_N0|ClkEn
counter[0]~32|dataa counter[0]|A
counter[0]~32|datab counter[0]|B
counter[0]~32|datac counter[0]|C
counter[0]~32|datad counter[0]|D
counter[0]|clk counter[0]|Clk
counter[0]|clrn counter[0]|AsyncReset
counter[0]|sclr counter[0]|SyncReset
counter[0]|sload counter[0]|SyncLoad
counter[0]~32|combout counter[0]|LutOut
counter[0]~32|count counter[0]|Cout
counter[0]|q counter[0]|Q
counter[5]~42|dataa counter[5]|A
counter[5]~42|datab counter[5]|B
counter[5]~42|datac counter[5]|C
counter[5]~42|datad counter[5]|D
counter[5]~42|cin counter[5]|Cin
counter[5]|clk counter[5]|Clk
counter[5]|clrn counter[5]|AsyncReset
counter[5]|sclr counter[5]|SyncReset
counter[5]|sload counter[5]|SyncLoad
counter[5]~42|combout counter[5]|LutOut
counter[5]~42|count counter[5]|Cout
counter[5]|q counter[5]|Q
counter[6]~44|dataa counter[6]|A
counter[6]~44|datab counter[6]|B
counter[6]~44|datac counter[6]|C
counter[6]~44|datad counter[6]|D
counter[6]~44|cin counter[6]|Cin
counter[6]|clk counter[6]|Clk
counter[6]|clrn counter[6]|AsyncReset
counter[6]|sclr counter[6]|SyncReset
counter[6]|sload counter[6]|SyncLoad
counter[6]~44|combout counter[6]|LutOut
counter[6]~44|count counter[6]|Cout
counter[6]|q counter[6]|Q
counter[7]~46|dataa counter[7]|A
counter[7]~46|datab counter[7]|B
counter[7]~46|datac counter[7]|C
counter[7]~46|datad counter[7]|D
counter[7]~46|cin counter[7]|Cin
counter[7]|clk counter[7]|Clk
counter[7]|clrn counter[7]|AsyncReset
counter[7]|sclr counter[7]|SyncReset
counter[7]|sload counter[7]|SyncLoad
counter[7]~46|combout counter[7]|LutOut
counter[7]~46|count counter[7]|Cout
counter[7]|q counter[7]|Q
counter[8]~48|dataa counter[8]|A
counter[8]~48|datab counter[8]|B
counter[8]~48|datac counter[8]|C
counter[8]~48|datad counter[8]|D
counter[8]~48|cin counter[8]|Cin
counter[8]|clk counter[8]|Clk
counter[8]|clrn counter[8]|AsyncReset
counter[8]|sclr counter[8]|SyncReset
counter[8]|sload counter[8]|SyncLoad
counter[8]~48|combout counter[8]|LutOut
counter[8]~48|count counter[8]|Cout
counter[8]|q counter[8]|Q
counter[9]~50|dataa counter[9]|A
counter[9]~50|datab counter[9]|B
counter[9]~50|datac counter[9]|C
counter[9]~50|datad counter[9]|D
counter[9]~50|cin counter[9]|Cin
counter[9]|clk counter[9]|Clk
counter[9]|clrn counter[9]|AsyncReset
counter[9]|sclr counter[9]|SyncReset
counter[9]|sload counter[9]|SyncLoad
counter[9]~50|combout counter[9]|LutOut
counter[9]~50|count counter[9]|Cout
counter[9]|q counter[9]|Q
counter[1]~34|dataa counter[1]|A
counter[1]~34|datab counter[1]|B
counter[1]~34|datac counter[1]|C
counter[1]~34|datad counter[1]|D
counter[1]~34|cin counter[1]|Cin
counter[1]|clk counter[1]|Clk
counter[1]|clrn counter[1]|AsyncReset
counter[1]|sclr counter[1]|SyncReset
counter[1]|sload counter[1]|SyncLoad
counter[1]~34|combout counter[1]|LutOut
counter[1]~34|count counter[1]|Cout
counter[1]|q counter[1]|Q
counter[10]~52|dataa counter[10]|A
counter[10]~52|datab counter[10]|B
counter[10]~52|datac counter[10]|C
counter[10]~52|datad counter[10]|D
counter[10]~52|cin counter[10]|Cin
counter[10]|clk counter[10]|Clk
counter[10]|clrn counter[10]|AsyncReset
counter[10]|sclr counter[10]|SyncReset
counter[10]|sload counter[10]|SyncLoad
counter[10]~52|combout counter[10]|LutOut
counter[10]~52|count counter[10]|Cout
counter[10]|q counter[10]|Q
counter[11]~54|dataa counter[11]|A
counter[11]~54|datab counter[11]|B
counter[11]~54|datac counter[11]|C
counter[11]~54|datad counter[11]|D
counter[11]~54|cin counter[11]|Cin
counter[11]|clk counter[11]|Clk
counter[11]|clrn counter[11]|AsyncReset
counter[11]|sclr counter[11]|SyncReset
counter[11]|sload counter[11]|SyncLoad
counter[11]~54|combout counter[11]|LutOut
counter[11]~54|count counter[11]|Cout
counter[11]|q counter[11]|Q
counter[12]~56|dataa counter[12]|A
counter[12]~56|datab counter[12]|B
counter[12]~56|datac counter[12]|C
counter[12]~56|datad counter[12]|D
counter[12]~56|cin counter[12]|Cin
counter[12]|clk counter[12]|Clk
counter[12]|clrn counter[12]|AsyncReset
counter[12]|sclr counter[12]|SyncReset
counter[12]|sload counter[12]|SyncLoad
counter[12]~56|combout counter[12]|LutOut
counter[12]~56|count counter[12]|Cout
counter[12]|q counter[12]|Q
counter[13]~58|dataa counter[13]|A
counter[13]~58|datab counter[13]|B
counter[13]~58|datac counter[13]|C
counter[13]~58|datad counter[13]|D
counter[13]~58|cin counter[13]|Cin
counter[13]|clk counter[13]|Clk
counter[13]|clrn counter[13]|AsyncReset
counter[13]|sclr counter[13]|SyncReset
counter[13]|sload counter[13]|SyncLoad
counter[13]~58|combout counter[13]|LutOut
counter[13]~58|count counter[13]|Cout
counter[13]|q counter[13]|Q
counter[14]~60|dataa counter[14]|A
counter[14]~60|datab counter[14]|B
counter[14]~60|datac counter[14]|C
counter[14]~60|datad counter[14]|D
counter[14]~60|cin counter[14]|Cin
counter[14]|clk counter[14]|Clk
counter[14]|clrn counter[14]|AsyncReset
counter[14]|sclr counter[14]|SyncReset
counter[14]|sload counter[14]|SyncLoad
counter[14]~60|combout counter[14]|LutOut
counter[14]~60|count counter[14]|Cout
counter[14]|q counter[14]|Q
counter[15]~62|dataa counter[15]|A
counter[15]~62|datab counter[15]|B
counter[15]~62|datac counter[15]|C
counter[15]~62|datad counter[15]|D
counter[15]~62|cin counter[15]|Cin
counter[15]|clk counter[15]|Clk
counter[15]|clrn counter[15]|AsyncReset
counter[15]|sclr counter[15]|SyncReset
counter[15]|sload counter[15]|SyncLoad
counter[15]~62|combout counter[15]|LutOut
counter[15]~62|count counter[15]|Cout
counter[15]|q counter[15]|Q
counter[2]~36|dataa counter[2]|A
counter[2]~36|datab counter[2]|B
counter[2]~36|datac counter[2]|C
counter[2]~36|datad counter[2]|D
counter[2]~36|cin counter[2]|Cin
counter[2]|clk counter[2]|Clk
counter[2]|clrn counter[2]|AsyncReset
counter[2]|sclr counter[2]|SyncReset
counter[2]|sload counter[2]|SyncLoad
counter[2]~36|combout counter[2]|LutOut
counter[2]~36|count counter[2]|Cout
counter[2]|q counter[2]|Q
counter[3]~38|dataa counter[3]|A
counter[3]~38|datab counter[3]|B
counter[3]~38|datac counter[3]|C
counter[3]~38|datad counter[3]|D
counter[3]~38|cin counter[3]|Cin
counter[3]|clk counter[3]|Clk
counter[3]|clrn counter[3]|AsyncReset
counter[3]|sclr counter[3]|SyncReset
counter[3]|sload counter[3]|SyncLoad
counter[3]~38|combout counter[3]|LutOut
counter[3]~38|count counter[3]|Cout
counter[3]|q counter[3]|Q
counter[4]~40|dataa counter[4]|A
counter[4]~40|datab counter[4]|B
counter[4]~40|datac counter[4]|C
counter[4]~40|datad counter[4]|D
counter[4]~40|cin counter[4]|Cin
counter[4]|clk counter[4]|Clk
counter[4]|clrn counter[4]|AsyncReset
counter[4]|sclr counter[4]|SyncReset
counter[4]|sload counter[4]|SyncLoad
counter[4]~40|combout counter[4]|LutOut
counter[4]~40|count counter[4]|Cout
counter[4]|q counter[4]|Q
counter[0]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[5]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[6]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[7]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[8]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[9]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[1]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[10]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[11]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[12]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[13]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[14]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[15]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[2]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[3]|ena clken_ctrl_X86_Y61_N0|ClkEn
counter[4]|ena clken_ctrl_X86_Y61_N0|ClkEn
