`timescale 1 ps/ 1 ps

module NSPLD(
	nRST,
	CLK,
	LED);
input	nRST;
input	CLK;
output	[1:0] LED;

// module NSPLD
// Design Ports Information
// LED[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LED[1]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// nRST	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

// module hard_block
// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

//wire	gnd;
//wire	gnd;
//wire	vcc;
//wire	vcc;
wire	\CLK~input_o ;
wire	\CLK~inputclkctrl_outclk ;
//wire	\LED[0]~output_o ;
//wire	\LED[1]~output_o ;
wire	\LessThan0~2_RESYN0_BDD1 ;
wire	\LessThan0~2_RESYN2_BDD3 ;
wire	\LessThan0~2_combout ;
wire	\LessThan0~3_combout ;
wire	\LessThan0~4_combout ;
wire	\LessThan0~5_combout ;
wire	\LessThan0~6_combout ;
wire	\LessThan0~7_combout ;
wire	\LessThan0~8_combout ;
wire	\LessThan0~9_combout ;
wire	[31:0] counter;
//wire	counter[0];
wire	\counter[0]~32_combout ;
wire	\counter[0]~33 ;
//wire	counter[10];
wire	\counter[10]~52_combout ;
wire	\counter[10]~53 ;
//wire	counter[11];
wire	\counter[11]~54_combout ;
wire	\counter[11]~55 ;
//wire	counter[12];
wire	\counter[12]~56_combout ;
wire	\counter[12]~57 ;
//wire	counter[13];
wire	\counter[13]~58_combout ;
wire	\counter[13]~59 ;
//wire	counter[14];
wire	\counter[14]~60_combout ;
wire	\counter[14]~61 ;
//wire	counter[15];
wire	\counter[15]~62_combout ;
wire	\counter[15]~63 ;
//wire	counter[16];
wire	\counter[16]~64_combout ;
wire	\counter[16]~65 ;
//wire	counter[17];
wire	\counter[17]~66_combout ;
wire	\counter[17]~67 ;
wire	\counter[17]~82_combout ;
//wire	counter[18];
wire	\counter[18]~68_combout ;
wire	\counter[18]~69 ;
//wire	counter[19];
wire	\counter[19]~70_combout ;
wire	\counter[19]~71 ;
//wire	counter[1];
wire	\counter[1]~34_combout ;
wire	\counter[1]~35 ;
//wire	counter[20];
wire	\counter[20]~72_combout ;
wire	\counter[20]~73 ;
//wire	counter[21];
wire	\counter[21]~74_combout ;
wire	\counter[21]~75 ;
//wire	counter[22];
wire	\counter[22]~76_combout ;
wire	\counter[22]~77 ;
//wire	counter[23];
wire	\counter[23]~78_combout ;
wire	\counter[23]~79 ;
//wire	counter[24];
wire	\counter[24]~80_combout ;
wire	\counter[24]~81 ;
//wire	counter[25];
wire	\counter[25]~83_combout ;
wire	\counter[25]~84 ;
//wire	counter[26];
wire	\counter[26]~85_combout ;
wire	\counter[26]~86 ;
//wire	counter[27];
wire	\counter[27]~87_combout ;
wire	\counter[27]~88 ;
//wire	counter[28];
wire	\counter[28]~89_combout ;
wire	\counter[28]~90 ;
//wire	counter[29];
wire	\counter[29]~91_combout ;
wire	\counter[29]~92 ;
//wire	counter[2];
wire	\counter[2]~36_combout ;
wire	\counter[2]~37 ;
//wire	counter[30];
wire	\counter[30]~93_combout ;
wire	\counter[30]~94 ;
//wire	counter[31];
wire	\counter[31]~95_combout ;
//wire	counter[3];
wire	\counter[3]~38_combout ;
wire	\counter[3]~39 ;
//wire	counter[4];
wire	\counter[4]~40_combout ;
wire	\counter[4]~41 ;
//wire	counter[5];
wire	\counter[5]~42_combout ;
wire	\counter[5]~43 ;
//wire	counter[6];
wire	\counter[6]~44_combout ;
wire	\counter[6]~45 ;
//wire	counter[7];
wire	\counter[7]~46_combout ;
wire	\counter[7]~47 ;
//wire	counter[8];
wire	\counter[8]~48_combout ;
wire	\counter[8]~49 ;
//wire	counter[9];
wire	\counter[9]~50_combout ;
wire	\counter[9]~51 ;
//wire	devclrn;
tri1	devclrn;
//wire	devoe;
tri1	devoe;
//wire	devpor;
tri1	devpor;
wire	\nRST~input_o ;
wire	[1:0] regs;
//wire	regs[0];
//wire	regs[1];
wire	\regs~0_combout ;
wire	\regs~1_combout ;
wire	\regs~2_combout ;
wire	\regs~3_combout ;
wire	[1:0] state;
//wire	state[0];
//wire	state[1];
wire	\state~0_combout ;
wire	\state~1_combout ;
wire	\state~2_combout ;
wire	unknown;
wire	unknown;
wire	\~ALTERA_ASDO_DATA1~~ibuf_o ;
wire	\~ALTERA_ASDO_DATA1~~padout ;
wire	\~ALTERA_DATA0~~ibuf_o ;
wire	\~ALTERA_DATA0~~padout ;
wire	\~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire	\~ALTERA_FLASH_nCE_nCSO~~padout ;

wire vcc;
wire gnd;
assign vcc = 1'b1;
assign gnd = 1'b0;

// Location: IOIBUF_X0_Y30_N1
// alta_io_ibuf \CLK~input (
alta_rio \CLK~input (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(\CLK~input_o ),
	.regout(),
	.padio(CLK));
defparam \CLK~input .CFG_KEEP = 2'b00;
// defparam \CLK~input .simulate_z_as = "z";

// Location: IOOBUF_X83_Y62_N1
// alta_io_obuf \LED[0]~output (
alta_rio \LED[0]~output (
	.datain(!regs[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(LED[0]));
defparam \LED[0]~output .CFG_KEEP = 2'b00;
// defparam \LED[0]~output .open_drain_output = "false";

// Location: IOIBUF_X85_Y62_N2
// alta_io_ibuf \nRST~input (
alta_rio \nRST~input (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(\nRST~input_o ),
	.regout(),
	.padio(nRST));
defparam \nRST~input .CFG_KEEP = 2'b00;
// defparam \nRST~input .simulate_z_as = "z";

// Location: IOOBUF_X85_Y62_N3
// alta_io_obuf \LED[1]~output (
alta_rio \LED[1]~output (
	.datain(!regs[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.combout(),
	.regout(),
	.padio(LED[1]));
defparam \LED[1]~output .CFG_KEEP = 2'b00;
// defparam \LED[1]~output .open_drain_output = "false";

// Location: CLKCTRL_G2
alta_io_gclk \CLK~inputclkctrl (
	.inclk (\CLK~input_o ),
	.outclk(\CLK~inputclkctrl_outclk ));
//defparam \CLK~inputclkctrl .clock_type = "global clock";
//defparam \CLK~inputclkctrl .ena_register_mode = "none";

// Location: LCCOMB_X84_Y61_N4
// alta_lcell_comb \regs~0 (
alta_slice \regs~0 (
	.A(regs[0]),
	.B(state[1]),
	.C(\LessThan0~9_combout ),
	.D(\nRST~input_o ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\regs~0_combout ),
	.Cout(),
	.Q());
defparam \regs~0 .mask = 16'hA800;
defparam \regs~0 .mode = "logic";
defparam \regs~0 .modeMux = 1'b0;
defparam \regs~0 .FeedbackMux = 1'b0;
defparam \regs~0 .ShiftMux = 1'b0;
defparam \regs~0 .BypassEn = 1'b0;
defparam \regs~0 .CarryEnb = 1'b1;
defparam \regs~0 .AsyncResetMux = 2'bxx;
defparam \regs~0 .SyncResetMux = 2'bxx;
defparam \regs~0 .SyncLoadMux = 2'bxx;
// Location: FF_X84_Y61_N6
// alta_lcell_ff \regs[0] (
// Location: LCCOMB_X84_Y61_N6
// alta_lcell_comb \regs~1 (
alta_slice \regs[0] (
	.A(state[0]),
	.B(state[1]),
	.C(\regs~0_combout ),
	.D(\state~0_combout ),
	.Cin(),
	.Qin(regs[0]),
	.Clk(\CLK~inputclkctrl_outclk_X84_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X84_Y61_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\regs~1_combout ),
	.Cout(),
	.Q(regs[0]));
defparam \regs[0] .mask = 16'hF1F0;
defparam \regs[0] .mode = "logic";
defparam \regs[0] .modeMux = 1'b0;
defparam \regs[0] .FeedbackMux = 1'b0;
defparam \regs[0] .ShiftMux = 1'b0;
defparam \regs[0] .BypassEn = 1'b0;
defparam \regs[0] .CarryEnb = 1'b1;
defparam \regs[0] .AsyncResetMux = 2'b00;
defparam \regs[0] .SyncResetMux = 2'bxx;
defparam \regs[0] .SyncLoadMux = 2'bxx;

// Location: CLKENCTRL_X84_Y61_N0
alta_clkenctrl clken_ctrl_X84_Y61_N0(.ClkIn(\CLK~inputclkctrl_outclk ), .ClkEn(), .ClkOut(\CLK~inputclkctrl_outclk_X84_Y61_SIG_VCC ));
defparam clken_ctrl_X84_Y61_N0.ClkMux = 2'b10;
defparam clken_ctrl_X84_Y61_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X84_Y61_N0
alta_asyncctrl asyncreset_ctrl_X84_Y61_N0(.Din(), .Dout(AsyncReset_X84_Y61_GND));
defparam asyncreset_ctrl_X84_Y61_N0.AsyncCtrlMux = 2'b00;
// Location: LCCOMB_X85_Y61_N0
// alta_lcell_comb \LessThan0~5 (
alta_slice \LessThan0~5 (
	.A(counter[15]),
	.B(counter[12]),
	.C(\LessThan0~4_combout ),
	.D(\LessThan0~3_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~5_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~5 .mask = 16'h5100;
defparam \LessThan0~5 .mode = "logic";
defparam \LessThan0~5 .modeMux = 1'b0;
defparam \LessThan0~5 .FeedbackMux = 1'b0;
defparam \LessThan0~5 .ShiftMux = 1'b0;
defparam \LessThan0~5 .BypassEn = 1'b0;
defparam \LessThan0~5 .CarryEnb = 1'b1;
defparam \LessThan0~5 .AsyncResetMux = 2'bxx;
defparam \LessThan0~5 .SyncResetMux = 2'bxx;
defparam \LessThan0~5 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N10
// alta_lcell_comb \LessThan0~9 (
alta_slice \LessThan0~9 (
	.A(\LessThan0~8_combout ),
	.B(\LessThan0~6_combout ),
	.C(\LessThan0~2_combout ),
	.D(\LessThan0~5_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~9_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~9 .mask = 16'hF0E0;
defparam \LessThan0~9 .mode = "logic";
defparam \LessThan0~9 .modeMux = 1'b0;
defparam \LessThan0~9 .FeedbackMux = 1'b0;
defparam \LessThan0~9 .ShiftMux = 1'b0;
defparam \LessThan0~9 .BypassEn = 1'b0;
defparam \LessThan0~9 .CarryEnb = 1'b1;
defparam \LessThan0~9 .AsyncResetMux = 2'bxx;
defparam \LessThan0~9 .SyncResetMux = 2'bxx;
defparam \LessThan0~9 .SyncLoadMux = 2'bxx;
// Location: FF_X85_Y61_N12
// alta_lcell_ff \regs[1] (
// Location: LCCOMB_X85_Y61_N12
// alta_lcell_comb \regs~3 (
alta_slice \regs[1] (
	.A(state[0]),
	.B(state[1]),
	.C(\regs~2_combout ),
	.D(\state~0_combout ),
	.Cin(),
	.Qin(regs[1]),
	.Clk(\CLK~inputclkctrl_outclk_X85_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X85_Y61_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\regs~3_combout ),
	.Cout(),
	.Q(regs[1]));
defparam \regs[1] .mask = 16'hF4F0;
defparam \regs[1] .mode = "logic";
defparam \regs[1] .modeMux = 1'b0;
defparam \regs[1] .FeedbackMux = 1'b0;
defparam \regs[1] .ShiftMux = 1'b0;
defparam \regs[1] .BypassEn = 1'b0;
defparam \regs[1] .CarryEnb = 1'b1;
defparam \regs[1] .AsyncResetMux = 2'b00;
defparam \regs[1] .SyncResetMux = 2'bxx;
defparam \regs[1] .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N14
// alta_lcell_comb \LessThan0~6 (
alta_slice \LessThan0~6 (
	.A(counter[17]),
	.B(counter[19]),
	.C(counter[22]),
	.D(counter[16]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~6_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~6 .mask = 16'h0103;
defparam \LessThan0~6 .mode = "logic";
defparam \LessThan0~6 .modeMux = 1'b0;
defparam \LessThan0~6 .FeedbackMux = 1'b0;
defparam \LessThan0~6 .ShiftMux = 1'b0;
defparam \LessThan0~6 .BypassEn = 1'b0;
defparam \LessThan0~6 .CarryEnb = 1'b1;
defparam \LessThan0~6 .AsyncResetMux = 2'bxx;
defparam \LessThan0~6 .SyncResetMux = 2'bxx;
defparam \LessThan0~6 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N16
// alta_lcell_comb \LessThan0~2_RESYN0 (
alta_slice \LessThan0~2_RESYN0 (
	.A(counter[31]),
	.B(counter[29]),
	.C(counter[30]),
	.D(counter[28]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~2_RESYN0_BDD1 ),
	.Cout(),
	.Q());
defparam \LessThan0~2_RESYN0 .mask = 16'h0001;
defparam \LessThan0~2_RESYN0 .mode = "logic";
defparam \LessThan0~2_RESYN0 .modeMux = 1'b0;
defparam \LessThan0~2_RESYN0 .FeedbackMux = 1'b0;
defparam \LessThan0~2_RESYN0 .ShiftMux = 1'b0;
defparam \LessThan0~2_RESYN0 .BypassEn = 1'b0;
defparam \LessThan0~2_RESYN0 .CarryEnb = 1'b1;
defparam \LessThan0~2_RESYN0 .AsyncResetMux = 2'bxx;
defparam \LessThan0~2_RESYN0 .SyncResetMux = 2'bxx;
defparam \LessThan0~2_RESYN0 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N18
// alta_lcell_comb \state~0 (
alta_slice \state~0 (
	.A(vcc),
	.B(\nRST~input_o ),
	.C(vcc),
	.D(\LessThan0~9_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\state~0_combout ),
	.Cout(),
	.Q());
defparam \state~0 .mask = 16'h00CC;
defparam \state~0 .mode = "logic";
defparam \state~0 .modeMux = 1'b0;
defparam \state~0 .FeedbackMux = 1'b0;
defparam \state~0 .ShiftMux = 1'b0;
defparam \state~0 .BypassEn = 1'b0;
defparam \state~0 .CarryEnb = 1'b1;
defparam \state~0 .AsyncResetMux = 2'bxx;
defparam \state~0 .SyncResetMux = 2'bxx;
defparam \state~0 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N2
// alta_lcell_comb \LessThan0~2_RESYN2 (
alta_slice \LessThan0~2_RESYN2 (
	.A(vcc),
	.B(vcc),
	.C(counter[25]),
	.D(counter[26]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~2_RESYN2_BDD3 ),
	.Cout(),
	.Q());
defparam \LessThan0~2_RESYN2 .mask = 16'h000F;
defparam \LessThan0~2_RESYN2 .mode = "logic";
defparam \LessThan0~2_RESYN2 .modeMux = 1'b0;
defparam \LessThan0~2_RESYN2 .FeedbackMux = 1'b0;
defparam \LessThan0~2_RESYN2 .ShiftMux = 1'b0;
defparam \LessThan0~2_RESYN2 .BypassEn = 1'b0;
defparam \LessThan0~2_RESYN2 .CarryEnb = 1'b1;
defparam \LessThan0~2_RESYN2 .AsyncResetMux = 2'bxx;
defparam \LessThan0~2_RESYN2 .SyncResetMux = 2'bxx;
defparam \LessThan0~2_RESYN2 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N20
// alta_lcell_comb \counter[17]~82 (
alta_slice \counter[17]~82 (
	.A(vcc),
	.B(\nRST~input_o ),
	.C(vcc),
	.D(\LessThan0~9_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\counter[17]~82_combout ),
	.Cout(),
	.Q());
defparam \counter[17]~82 .mask = 16'h33FF;
defparam \counter[17]~82 .mode = "logic";
defparam \counter[17]~82 .modeMux = 1'b0;
defparam \counter[17]~82 .FeedbackMux = 1'b0;
defparam \counter[17]~82 .ShiftMux = 1'b0;
defparam \counter[17]~82 .BypassEn = 1'b0;
defparam \counter[17]~82 .CarryEnb = 1'b1;
defparam \counter[17]~82 .AsyncResetMux = 2'bxx;
defparam \counter[17]~82 .SyncResetMux = 2'bxx;
defparam \counter[17]~82 .SyncLoadMux = 2'bxx;
// Location: FF_X85_Y61_N22
// alta_lcell_ff \state[0] (
// Location: LCCOMB_X85_Y61_N22
// alta_lcell_comb \state~2 (
alta_slice \state[0] (
	.A(vcc),
	.B(\nRST~input_o ),
	.C(vcc),
	.D(\LessThan0~9_combout ),
	.Cin(),
	.Qin(state[0]),
	.Clk(\CLK~inputclkctrl_outclk_X85_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X85_Y61_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\state~2_combout ),
	.Cout(),
	.Q(state[0]));
defparam \state[0] .mask = 16'hC00C;
defparam \state[0] .mode = "logic";
defparam \state[0] .modeMux = 1'b0;
defparam \state[0] .FeedbackMux = 1'b1;
defparam \state[0] .ShiftMux = 1'b0;
defparam \state[0] .BypassEn = 1'b0;
defparam \state[0] .CarryEnb = 1'b1;
defparam \state[0] .AsyncResetMux = 2'b00;
defparam \state[0] .SyncResetMux = 2'bxx;
defparam \state[0] .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N24
// alta_lcell_comb \LessThan0~3 (
alta_slice \LessThan0~3 (
	.A(counter[13]),
	.B(counter[14]),
	.C(counter[22]),
	.D(counter[19]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~3_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~3 .mask = 16'h0001;
defparam \LessThan0~3 .mode = "logic";
defparam \LessThan0~3 .modeMux = 1'b0;
defparam \LessThan0~3 .FeedbackMux = 1'b0;
defparam \LessThan0~3 .ShiftMux = 1'b0;
defparam \LessThan0~3 .BypassEn = 1'b0;
defparam \LessThan0~3 .CarryEnb = 1'b1;
defparam \LessThan0~3 .AsyncResetMux = 2'bxx;
defparam \LessThan0~3 .SyncResetMux = 2'bxx;
defparam \LessThan0~3 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N26
// alta_lcell_comb \LessThan0~8 (
alta_slice \LessThan0~8 (
	.A(counter[23]),
	.B(counter[22]),
	.C(counter[21]),
	.D(\LessThan0~7_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~8_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~8 .mask = 16'hFF57;
defparam \LessThan0~8 .mode = "logic";
defparam \LessThan0~8 .modeMux = 1'b0;
defparam \LessThan0~8 .FeedbackMux = 1'b0;
defparam \LessThan0~8 .ShiftMux = 1'b0;
defparam \LessThan0~8 .BypassEn = 1'b0;
defparam \LessThan0~8 .CarryEnb = 1'b1;
defparam \LessThan0~8 .AsyncResetMux = 2'bxx;
defparam \LessThan0~8 .SyncResetMux = 2'bxx;
defparam \LessThan0~8 .SyncLoadMux = 2'bxx;
// Location: FF_X85_Y61_N28
// alta_lcell_ff \state[1] (
// Location: LCCOMB_X85_Y61_N28
// alta_lcell_comb \state~1 (
alta_slice \state[1] (
	.A(state[0]),
	.B(\nRST~input_o ),
	.C(vcc),
	.D(\LessThan0~9_combout ),
	.Cin(),
	.Qin(state[1]),
	.Clk(\CLK~inputclkctrl_outclk_X85_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X85_Y61_GND),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\state~1_combout ),
	.Cout(),
	.Q(state[1]));
defparam \state[1] .mask = 16'hC048;
defparam \state[1] .mode = "logic";
defparam \state[1] .modeMux = 1'b0;
defparam \state[1] .FeedbackMux = 1'b1;
defparam \state[1] .ShiftMux = 1'b0;
defparam \state[1] .BypassEn = 1'b0;
defparam \state[1] .CarryEnb = 1'b1;
defparam \state[1] .AsyncResetMux = 2'b00;
defparam \state[1] .SyncResetMux = 2'bxx;
defparam \state[1] .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N30
// alta_lcell_comb \LessThan0~2 (
alta_slice \LessThan0~2 (
	.A(counter[24]),
	.B(\LessThan0~2_RESYN2_BDD3 ),
	.C(counter[27]),
	.D(\LessThan0~2_RESYN0_BDD1 ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~2_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~2 .mask = 16'h0400;
defparam \LessThan0~2 .mode = "logic";
defparam \LessThan0~2 .modeMux = 1'b0;
defparam \LessThan0~2 .FeedbackMux = 1'b0;
defparam \LessThan0~2 .ShiftMux = 1'b0;
defparam \LessThan0~2 .BypassEn = 1'b0;
defparam \LessThan0~2 .CarryEnb = 1'b1;
defparam \LessThan0~2 .AsyncResetMux = 2'bxx;
defparam \LessThan0~2 .SyncResetMux = 2'bxx;
defparam \LessThan0~2 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N4
// alta_lcell_comb \LessThan0~4 (
alta_slice \LessThan0~4 (
	.A(counter[11]),
	.B(counter[8]),
	.C(counter[10]),
	.D(counter[9]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~4_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~4 .mask = 16'h575F;
defparam \LessThan0~4 .mode = "logic";
defparam \LessThan0~4 .modeMux = 1'b0;
defparam \LessThan0~4 .FeedbackMux = 1'b0;
defparam \LessThan0~4 .ShiftMux = 1'b0;
defparam \LessThan0~4 .BypassEn = 1'b0;
defparam \LessThan0~4 .CarryEnb = 1'b1;
defparam \LessThan0~4 .AsyncResetMux = 2'bxx;
defparam \LessThan0~4 .SyncResetMux = 2'bxx;
defparam \LessThan0~4 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N6
// alta_lcell_comb \LessThan0~7 (
alta_slice \LessThan0~7 (
	.A(counter[18]),
	.B(counter[20]),
	.C(counter[22]),
	.D(counter[19]),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\LessThan0~7_combout ),
	.Cout(),
	.Q());
defparam \LessThan0~7 .mask = 16'h0307;
defparam \LessThan0~7 .mode = "logic";
defparam \LessThan0~7 .modeMux = 1'b0;
defparam \LessThan0~7 .FeedbackMux = 1'b0;
defparam \LessThan0~7 .ShiftMux = 1'b0;
defparam \LessThan0~7 .BypassEn = 1'b0;
defparam \LessThan0~7 .CarryEnb = 1'b1;
defparam \LessThan0~7 .AsyncResetMux = 2'bxx;
defparam \LessThan0~7 .SyncResetMux = 2'bxx;
defparam \LessThan0~7 .SyncLoadMux = 2'bxx;
// Location: LCCOMB_X85_Y61_N8
// alta_lcell_comb \regs~2 (
alta_slice \regs~2 (
	.A(regs[1]),
	.B(\nRST~input_o ),
	.C(state[1]),
	.D(\LessThan0~9_combout ),
	.Cin(),
	.Qin(),
	.Clk(),
	.AsyncReset(),
	.SyncReset(),
	.ShiftData(),
	.SyncLoad(),
	.LutOut(\regs~2_combout ),
	.Cout(),
	.Q());
defparam \regs~2 .mask = 16'h8808;
defparam \regs~2 .mode = "logic";
defparam \regs~2 .modeMux = 1'b0;
defparam \regs~2 .FeedbackMux = 1'b0;
defparam \regs~2 .ShiftMux = 1'b0;
defparam \regs~2 .BypassEn = 1'b0;
defparam \regs~2 .CarryEnb = 1'b1;
defparam \regs~2 .AsyncResetMux = 2'bxx;
defparam \regs~2 .SyncResetMux = 2'bxx;
defparam \regs~2 .SyncLoadMux = 2'bxx;

// Location: CLKENCTRL_X85_Y61_N0
alta_clkenctrl clken_ctrl_X85_Y61_N0(.ClkIn(\CLK~inputclkctrl_outclk ), .ClkEn(), .ClkOut(\CLK~inputclkctrl_outclk_X85_Y61_SIG_VCC ));
defparam clken_ctrl_X85_Y61_N0.ClkMux = 2'b10;
defparam clken_ctrl_X85_Y61_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X85_Y61_N0
alta_asyncctrl asyncreset_ctrl_X85_Y61_N0(.Din(), .Dout(AsyncReset_X85_Y61_GND));
defparam asyncreset_ctrl_X85_Y61_N0.AsyncCtrlMux = 2'b00;
// Location: FF_X86_Y60_N0
// alta_lcell_ff \counter[16] (
// Location: LCCOMB_X86_Y60_N0
// alta_lcell_comb \counter[16]~64 (
alta_slice \counter[16] (
	.A(vcc),
	.B(counter[16]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[15]~63 ),
	.Qin(counter[16]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[16]~64_combout ),
	.Cout(\counter[16]~65 ),
	.Q(counter[16]));
defparam \counter[16] .mask = 16'hC30C;
defparam \counter[16] .mode = "ripple";
defparam \counter[16] .modeMux = 1'b1;
defparam \counter[16] .FeedbackMux = 1'b0;
defparam \counter[16] .ShiftMux = 1'b0;
defparam \counter[16] .BypassEn = 1'b1;
defparam \counter[16] .CarryEnb = 1'b0;
defparam \counter[16] .AsyncResetMux = 2'b00;
defparam \counter[16] .SyncResetMux = 2'b10;
defparam \counter[16] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N10
// alta_lcell_ff \counter[21] (
// Location: LCCOMB_X86_Y60_N10
// alta_lcell_comb \counter[21]~74 (
alta_slice \counter[21] (
	.A(counter[21]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[20]~73 ),
	.Qin(counter[21]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[21]~74_combout ),
	.Cout(\counter[21]~75 ),
	.Q(counter[21]));
defparam \counter[21] .mask = 16'h5A5F;
defparam \counter[21] .mode = "ripple";
defparam \counter[21] .modeMux = 1'b1;
defparam \counter[21] .FeedbackMux = 1'b0;
defparam \counter[21] .ShiftMux = 1'b0;
defparam \counter[21] .BypassEn = 1'b1;
defparam \counter[21] .CarryEnb = 1'b0;
defparam \counter[21] .AsyncResetMux = 2'b00;
defparam \counter[21] .SyncResetMux = 2'b10;
defparam \counter[21] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N12
// alta_lcell_ff \counter[22] (
// Location: LCCOMB_X86_Y60_N12
// alta_lcell_comb \counter[22]~76 (
alta_slice \counter[22] (
	.A(counter[22]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[21]~75 ),
	.Qin(counter[22]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[22]~76_combout ),
	.Cout(\counter[22]~77 ),
	.Q(counter[22]));
defparam \counter[22] .mask = 16'hA50A;
defparam \counter[22] .mode = "ripple";
defparam \counter[22] .modeMux = 1'b1;
defparam \counter[22] .FeedbackMux = 1'b0;
defparam \counter[22] .ShiftMux = 1'b0;
defparam \counter[22] .BypassEn = 1'b1;
defparam \counter[22] .CarryEnb = 1'b0;
defparam \counter[22] .AsyncResetMux = 2'b00;
defparam \counter[22] .SyncResetMux = 2'b10;
defparam \counter[22] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N14
// alta_lcell_ff \counter[23] (
// Location: LCCOMB_X86_Y60_N14
// alta_lcell_comb \counter[23]~78 (
alta_slice \counter[23] (
	.A(vcc),
	.B(counter[23]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[22]~77 ),
	.Qin(counter[23]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[23]~78_combout ),
	.Cout(\counter[23]~79 ),
	.Q(counter[23]));
defparam \counter[23] .mask = 16'h3C3F;
defparam \counter[23] .mode = "ripple";
defparam \counter[23] .modeMux = 1'b1;
defparam \counter[23] .FeedbackMux = 1'b0;
defparam \counter[23] .ShiftMux = 1'b0;
defparam \counter[23] .BypassEn = 1'b1;
defparam \counter[23] .CarryEnb = 1'b0;
defparam \counter[23] .AsyncResetMux = 2'b00;
defparam \counter[23] .SyncResetMux = 2'b10;
defparam \counter[23] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N16
// alta_lcell_ff \counter[24] (
// Location: LCCOMB_X86_Y60_N16
// alta_lcell_comb \counter[24]~80 (
alta_slice \counter[24] (
	.A(vcc),
	.B(counter[24]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[23]~79 ),
	.Qin(counter[24]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[24]~80_combout ),
	.Cout(\counter[24]~81 ),
	.Q(counter[24]));
defparam \counter[24] .mask = 16'hC30C;
defparam \counter[24] .mode = "ripple";
defparam \counter[24] .modeMux = 1'b1;
defparam \counter[24] .FeedbackMux = 1'b0;
defparam \counter[24] .ShiftMux = 1'b0;
defparam \counter[24] .BypassEn = 1'b1;
defparam \counter[24] .CarryEnb = 1'b0;
defparam \counter[24] .AsyncResetMux = 2'b00;
defparam \counter[24] .SyncResetMux = 2'b10;
defparam \counter[24] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N18
// alta_lcell_ff \counter[25] (
// Location: LCCOMB_X86_Y60_N18
// alta_lcell_comb \counter[25]~83 (
alta_slice \counter[25] (
	.A(vcc),
	.B(counter[25]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[24]~81 ),
	.Qin(counter[25]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[25]~83_combout ),
	.Cout(\counter[25]~84 ),
	.Q(counter[25]));
defparam \counter[25] .mask = 16'h3C3F;
defparam \counter[25] .mode = "ripple";
defparam \counter[25] .modeMux = 1'b1;
defparam \counter[25] .FeedbackMux = 1'b0;
defparam \counter[25] .ShiftMux = 1'b0;
defparam \counter[25] .BypassEn = 1'b1;
defparam \counter[25] .CarryEnb = 1'b0;
defparam \counter[25] .AsyncResetMux = 2'b00;
defparam \counter[25] .SyncResetMux = 2'b10;
defparam \counter[25] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N2
// alta_lcell_ff \counter[17] (
// Location: LCCOMB_X86_Y60_N2
// alta_lcell_comb \counter[17]~66 (
alta_slice \counter[17] (
	.A(vcc),
	.B(counter[17]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[16]~65 ),
	.Qin(counter[17]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[17]~66_combout ),
	.Cout(\counter[17]~67 ),
	.Q(counter[17]));
defparam \counter[17] .mask = 16'h3C3F;
defparam \counter[17] .mode = "ripple";
defparam \counter[17] .modeMux = 1'b1;
defparam \counter[17] .FeedbackMux = 1'b0;
defparam \counter[17] .ShiftMux = 1'b0;
defparam \counter[17] .BypassEn = 1'b1;
defparam \counter[17] .CarryEnb = 1'b0;
defparam \counter[17] .AsyncResetMux = 2'b00;
defparam \counter[17] .SyncResetMux = 2'b10;
defparam \counter[17] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N20
// alta_lcell_ff \counter[26] (
// Location: LCCOMB_X86_Y60_N20
// alta_lcell_comb \counter[26]~85 (
alta_slice \counter[26] (
	.A(vcc),
	.B(counter[26]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[25]~84 ),
	.Qin(counter[26]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[26]~85_combout ),
	.Cout(\counter[26]~86 ),
	.Q(counter[26]));
defparam \counter[26] .mask = 16'hC30C;
defparam \counter[26] .mode = "ripple";
defparam \counter[26] .modeMux = 1'b1;
defparam \counter[26] .FeedbackMux = 1'b0;
defparam \counter[26] .ShiftMux = 1'b0;
defparam \counter[26] .BypassEn = 1'b1;
defparam \counter[26] .CarryEnb = 1'b0;
defparam \counter[26] .AsyncResetMux = 2'b00;
defparam \counter[26] .SyncResetMux = 2'b10;
defparam \counter[26] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N22
// alta_lcell_ff \counter[27] (
// Location: LCCOMB_X86_Y60_N22
// alta_lcell_comb \counter[27]~87 (
alta_slice \counter[27] (
	.A(counter[27]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[26]~86 ),
	.Qin(counter[27]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[27]~87_combout ),
	.Cout(\counter[27]~88 ),
	.Q(counter[27]));
defparam \counter[27] .mask = 16'h5A5F;
defparam \counter[27] .mode = "ripple";
defparam \counter[27] .modeMux = 1'b1;
defparam \counter[27] .FeedbackMux = 1'b0;
defparam \counter[27] .ShiftMux = 1'b0;
defparam \counter[27] .BypassEn = 1'b1;
defparam \counter[27] .CarryEnb = 1'b0;
defparam \counter[27] .AsyncResetMux = 2'b00;
defparam \counter[27] .SyncResetMux = 2'b10;
defparam \counter[27] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N24
// alta_lcell_ff \counter[28] (
// Location: LCCOMB_X86_Y60_N24
// alta_lcell_comb \counter[28]~89 (
alta_slice \counter[28] (
	.A(vcc),
	.B(counter[28]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[27]~88 ),
	.Qin(counter[28]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[28]~89_combout ),
	.Cout(\counter[28]~90 ),
	.Q(counter[28]));
defparam \counter[28] .mask = 16'hC30C;
defparam \counter[28] .mode = "ripple";
defparam \counter[28] .modeMux = 1'b1;
defparam \counter[28] .FeedbackMux = 1'b0;
defparam \counter[28] .ShiftMux = 1'b0;
defparam \counter[28] .BypassEn = 1'b1;
defparam \counter[28] .CarryEnb = 1'b0;
defparam \counter[28] .AsyncResetMux = 2'b00;
defparam \counter[28] .SyncResetMux = 2'b10;
defparam \counter[28] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N26
// alta_lcell_ff \counter[29] (
// Location: LCCOMB_X86_Y60_N26
// alta_lcell_comb \counter[29]~91 (
alta_slice \counter[29] (
	.A(counter[29]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[28]~90 ),
	.Qin(counter[29]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[29]~91_combout ),
	.Cout(\counter[29]~92 ),
	.Q(counter[29]));
defparam \counter[29] .mask = 16'h5A5F;
defparam \counter[29] .mode = "ripple";
defparam \counter[29] .modeMux = 1'b1;
defparam \counter[29] .FeedbackMux = 1'b0;
defparam \counter[29] .ShiftMux = 1'b0;
defparam \counter[29] .BypassEn = 1'b1;
defparam \counter[29] .CarryEnb = 1'b0;
defparam \counter[29] .AsyncResetMux = 2'b00;
defparam \counter[29] .SyncResetMux = 2'b10;
defparam \counter[29] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N28
// alta_lcell_ff \counter[30] (
// Location: LCCOMB_X86_Y60_N28
// alta_lcell_comb \counter[30]~93 (
alta_slice \counter[30] (
	.A(vcc),
	.B(counter[30]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[29]~92 ),
	.Qin(counter[30]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[30]~93_combout ),
	.Cout(\counter[30]~94 ),
	.Q(counter[30]));
defparam \counter[30] .mask = 16'hC30C;
defparam \counter[30] .mode = "ripple";
defparam \counter[30] .modeMux = 1'b1;
defparam \counter[30] .FeedbackMux = 1'b0;
defparam \counter[30] .ShiftMux = 1'b0;
defparam \counter[30] .BypassEn = 1'b1;
defparam \counter[30] .CarryEnb = 1'b0;
defparam \counter[30] .AsyncResetMux = 2'b00;
defparam \counter[30] .SyncResetMux = 2'b10;
defparam \counter[30] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N30
// alta_lcell_ff \counter[31] (
// Location: LCCOMB_X86_Y60_N30
// alta_lcell_comb \counter[31]~95 (
alta_slice \counter[31] (
	.A(counter[31]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[30]~94 ),
	.Qin(counter[31]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[31]~95_combout ),
	.Cout(),
	.Q(counter[31]));
defparam \counter[31] .mask = 16'h5A5A;
defparam \counter[31] .mode = "ripple";
defparam \counter[31] .modeMux = 1'b1;
defparam \counter[31] .FeedbackMux = 1'b0;
defparam \counter[31] .ShiftMux = 1'b0;
defparam \counter[31] .BypassEn = 1'b1;
defparam \counter[31] .CarryEnb = 1'b1;
defparam \counter[31] .AsyncResetMux = 2'b00;
defparam \counter[31] .SyncResetMux = 2'b10;
defparam \counter[31] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N4
// alta_lcell_ff \counter[18] (
// Location: LCCOMB_X86_Y60_N4
// alta_lcell_comb \counter[18]~68 (
alta_slice \counter[18] (
	.A(vcc),
	.B(counter[18]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[17]~67 ),
	.Qin(counter[18]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[18]~68_combout ),
	.Cout(\counter[18]~69 ),
	.Q(counter[18]));
defparam \counter[18] .mask = 16'hC30C;
defparam \counter[18] .mode = "ripple";
defparam \counter[18] .modeMux = 1'b1;
defparam \counter[18] .FeedbackMux = 1'b0;
defparam \counter[18] .ShiftMux = 1'b0;
defparam \counter[18] .BypassEn = 1'b1;
defparam \counter[18] .CarryEnb = 1'b0;
defparam \counter[18] .AsyncResetMux = 2'b00;
defparam \counter[18] .SyncResetMux = 2'b10;
defparam \counter[18] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N6
// alta_lcell_ff \counter[19] (
// Location: LCCOMB_X86_Y60_N6
// alta_lcell_comb \counter[19]~70 (
alta_slice \counter[19] (
	.A(counter[19]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[18]~69 ),
	.Qin(counter[19]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[19]~70_combout ),
	.Cout(\counter[19]~71 ),
	.Q(counter[19]));
defparam \counter[19] .mask = 16'h5A5F;
defparam \counter[19] .mode = "ripple";
defparam \counter[19] .modeMux = 1'b1;
defparam \counter[19] .FeedbackMux = 1'b0;
defparam \counter[19] .ShiftMux = 1'b0;
defparam \counter[19] .BypassEn = 1'b1;
defparam \counter[19] .CarryEnb = 1'b0;
defparam \counter[19] .AsyncResetMux = 2'b00;
defparam \counter[19] .SyncResetMux = 2'b10;
defparam \counter[19] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y60_N8
// alta_lcell_ff \counter[20] (
// Location: LCCOMB_X86_Y60_N8
// alta_lcell_comb \counter[20]~72 (
alta_slice \counter[20] (
	.A(vcc),
	.B(counter[20]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[19]~71 ),
	.Qin(counter[20]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y60_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y60_GND),
	.LutOut(\counter[20]~72_combout ),
	.Cout(\counter[20]~73 ),
	.Q(counter[20]));
defparam \counter[20] .mask = 16'hC30C;
defparam \counter[20] .mode = "ripple";
defparam \counter[20] .modeMux = 1'b1;
defparam \counter[20] .FeedbackMux = 1'b0;
defparam \counter[20] .ShiftMux = 1'b0;
defparam \counter[20] .BypassEn = 1'b1;
defparam \counter[20] .CarryEnb = 1'b0;
defparam \counter[20] .AsyncResetMux = 2'b00;
defparam \counter[20] .SyncResetMux = 2'b10;
defparam \counter[20] .SyncLoadMux = 2'b00;

// Location: CLKENCTRL_X86_Y60_N0
alta_clkenctrl clken_ctrl_X86_Y60_N0(.ClkIn(\CLK~inputclkctrl_outclk ), .ClkEn(), .ClkOut(\CLK~inputclkctrl_outclk_X86_Y60_SIG_VCC ));
defparam clken_ctrl_X86_Y60_N0.ClkMux = 2'b10;
defparam clken_ctrl_X86_Y60_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X86_Y60_N0
alta_asyncctrl asyncreset_ctrl_X86_Y60_N0(.Din(), .Dout(AsyncReset_X86_Y60_GND));
defparam asyncreset_ctrl_X86_Y60_N0.AsyncCtrlMux = 2'b00;

// Location: SYNCCTRL_X86_Y60_N0
alta_syncctrl syncreset_ctrl_X86_Y60(.Din(\counter[17]~82_combout ), .Dout(\counter[17]~82_combout__SyncReset_X86_Y60_SIG ));
defparam syncreset_ctrl_X86_Y60.SyncCtrlMux = 2'b10;

// Location: SYNCCTRL_X86_Y60_N1
alta_syncctrl syncload_ctrl_X86_Y60(.Din(), .Dout(SyncLoad_X86_Y60_GND));
defparam syncload_ctrl_X86_Y60.SyncCtrlMux = 2'b00;
// Location: FF_X86_Y61_N0
// alta_lcell_ff \counter[0] (
// Location: LCCOMB_X86_Y61_N0
// alta_lcell_comb \counter[0]~32 (
alta_slice \counter[0] (
	.A(vcc),
	.B(counter[0]),
	.C(vcc),
	.D(vcc),
	.Cin(),
	.Qin(counter[0]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[0]~32_combout ),
	.Cout(\counter[0]~33 ),
	.Q(counter[0]));
defparam \counter[0] .mask = 16'h33CC;
defparam \counter[0] .mode = "logic";
defparam \counter[0] .modeMux = 1'b0;
defparam \counter[0] .FeedbackMux = 1'b0;
defparam \counter[0] .ShiftMux = 1'b0;
defparam \counter[0] .BypassEn = 1'b1;
defparam \counter[0] .CarryEnb = 1'b0;
defparam \counter[0] .AsyncResetMux = 2'b00;
defparam \counter[0] .SyncResetMux = 2'b10;
defparam \counter[0] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N10
// alta_lcell_ff \counter[5] (
// Location: LCCOMB_X86_Y61_N10
// alta_lcell_comb \counter[5]~42 (
alta_slice \counter[5] (
	.A(counter[5]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[4]~41 ),
	.Qin(counter[5]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[5]~42_combout ),
	.Cout(\counter[5]~43 ),
	.Q(counter[5]));
defparam \counter[5] .mask = 16'h5A5F;
defparam \counter[5] .mode = "ripple";
defparam \counter[5] .modeMux = 1'b1;
defparam \counter[5] .FeedbackMux = 1'b0;
defparam \counter[5] .ShiftMux = 1'b0;
defparam \counter[5] .BypassEn = 1'b1;
defparam \counter[5] .CarryEnb = 1'b0;
defparam \counter[5] .AsyncResetMux = 2'b00;
defparam \counter[5] .SyncResetMux = 2'b10;
defparam \counter[5] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N12
// alta_lcell_ff \counter[6] (
// Location: LCCOMB_X86_Y61_N12
// alta_lcell_comb \counter[6]~44 (
alta_slice \counter[6] (
	.A(counter[6]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[5]~43 ),
	.Qin(counter[6]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[6]~44_combout ),
	.Cout(\counter[6]~45 ),
	.Q(counter[6]));
defparam \counter[6] .mask = 16'hA50A;
defparam \counter[6] .mode = "ripple";
defparam \counter[6] .modeMux = 1'b1;
defparam \counter[6] .FeedbackMux = 1'b0;
defparam \counter[6] .ShiftMux = 1'b0;
defparam \counter[6] .BypassEn = 1'b1;
defparam \counter[6] .CarryEnb = 1'b0;
defparam \counter[6] .AsyncResetMux = 2'b00;
defparam \counter[6] .SyncResetMux = 2'b10;
defparam \counter[6] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N14
// alta_lcell_ff \counter[7] (
// Location: LCCOMB_X86_Y61_N14
// alta_lcell_comb \counter[7]~46 (
alta_slice \counter[7] (
	.A(vcc),
	.B(counter[7]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[6]~45 ),
	.Qin(counter[7]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[7]~46_combout ),
	.Cout(\counter[7]~47 ),
	.Q(counter[7]));
defparam \counter[7] .mask = 16'h3C3F;
defparam \counter[7] .mode = "ripple";
defparam \counter[7] .modeMux = 1'b1;
defparam \counter[7] .FeedbackMux = 1'b0;
defparam \counter[7] .ShiftMux = 1'b0;
defparam \counter[7] .BypassEn = 1'b1;
defparam \counter[7] .CarryEnb = 1'b0;
defparam \counter[7] .AsyncResetMux = 2'b00;
defparam \counter[7] .SyncResetMux = 2'b10;
defparam \counter[7] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N16
// alta_lcell_ff \counter[8] (
// Location: LCCOMB_X86_Y61_N16
// alta_lcell_comb \counter[8]~48 (
alta_slice \counter[8] (
	.A(vcc),
	.B(counter[8]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[7]~47 ),
	.Qin(counter[8]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[8]~48_combout ),
	.Cout(\counter[8]~49 ),
	.Q(counter[8]));
defparam \counter[8] .mask = 16'hC30C;
defparam \counter[8] .mode = "ripple";
defparam \counter[8] .modeMux = 1'b1;
defparam \counter[8] .FeedbackMux = 1'b0;
defparam \counter[8] .ShiftMux = 1'b0;
defparam \counter[8] .BypassEn = 1'b1;
defparam \counter[8] .CarryEnb = 1'b0;
defparam \counter[8] .AsyncResetMux = 2'b00;
defparam \counter[8] .SyncResetMux = 2'b10;
defparam \counter[8] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N18
// alta_lcell_ff \counter[9] (
// Location: LCCOMB_X86_Y61_N18
// alta_lcell_comb \counter[9]~50 (
alta_slice \counter[9] (
	.A(vcc),
	.B(counter[9]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[8]~49 ),
	.Qin(counter[9]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[9]~50_combout ),
	.Cout(\counter[9]~51 ),
	.Q(counter[9]));
defparam \counter[9] .mask = 16'h3C3F;
defparam \counter[9] .mode = "ripple";
defparam \counter[9] .modeMux = 1'b1;
defparam \counter[9] .FeedbackMux = 1'b0;
defparam \counter[9] .ShiftMux = 1'b0;
defparam \counter[9] .BypassEn = 1'b1;
defparam \counter[9] .CarryEnb = 1'b0;
defparam \counter[9] .AsyncResetMux = 2'b00;
defparam \counter[9] .SyncResetMux = 2'b10;
defparam \counter[9] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N2
// alta_lcell_ff \counter[1] (
// Location: LCCOMB_X86_Y61_N2
// alta_lcell_comb \counter[1]~34 (
alta_slice \counter[1] (
	.A(vcc),
	.B(counter[1]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[0]~33 ),
	.Qin(counter[1]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[1]~34_combout ),
	.Cout(\counter[1]~35 ),
	.Q(counter[1]));
defparam \counter[1] .mask = 16'h3C3F;
defparam \counter[1] .mode = "ripple";
defparam \counter[1] .modeMux = 1'b1;
defparam \counter[1] .FeedbackMux = 1'b0;
defparam \counter[1] .ShiftMux = 1'b0;
defparam \counter[1] .BypassEn = 1'b1;
defparam \counter[1] .CarryEnb = 1'b0;
defparam \counter[1] .AsyncResetMux = 2'b00;
defparam \counter[1] .SyncResetMux = 2'b10;
defparam \counter[1] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N20
// alta_lcell_ff \counter[10] (
// Location: LCCOMB_X86_Y61_N20
// alta_lcell_comb \counter[10]~52 (
alta_slice \counter[10] (
	.A(vcc),
	.B(counter[10]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[9]~51 ),
	.Qin(counter[10]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[10]~52_combout ),
	.Cout(\counter[10]~53 ),
	.Q(counter[10]));
defparam \counter[10] .mask = 16'hC30C;
defparam \counter[10] .mode = "ripple";
defparam \counter[10] .modeMux = 1'b1;
defparam \counter[10] .FeedbackMux = 1'b0;
defparam \counter[10] .ShiftMux = 1'b0;
defparam \counter[10] .BypassEn = 1'b1;
defparam \counter[10] .CarryEnb = 1'b0;
defparam \counter[10] .AsyncResetMux = 2'b00;
defparam \counter[10] .SyncResetMux = 2'b10;
defparam \counter[10] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N22
// alta_lcell_ff \counter[11] (
// Location: LCCOMB_X86_Y61_N22
// alta_lcell_comb \counter[11]~54 (
alta_slice \counter[11] (
	.A(counter[11]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[10]~53 ),
	.Qin(counter[11]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[11]~54_combout ),
	.Cout(\counter[11]~55 ),
	.Q(counter[11]));
defparam \counter[11] .mask = 16'h5A5F;
defparam \counter[11] .mode = "ripple";
defparam \counter[11] .modeMux = 1'b1;
defparam \counter[11] .FeedbackMux = 1'b0;
defparam \counter[11] .ShiftMux = 1'b0;
defparam \counter[11] .BypassEn = 1'b1;
defparam \counter[11] .CarryEnb = 1'b0;
defparam \counter[11] .AsyncResetMux = 2'b00;
defparam \counter[11] .SyncResetMux = 2'b10;
defparam \counter[11] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N24
// alta_lcell_ff \counter[12] (
// Location: LCCOMB_X86_Y61_N24
// alta_lcell_comb \counter[12]~56 (
alta_slice \counter[12] (
	.A(vcc),
	.B(counter[12]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[11]~55 ),
	.Qin(counter[12]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[12]~56_combout ),
	.Cout(\counter[12]~57 ),
	.Q(counter[12]));
defparam \counter[12] .mask = 16'hC30C;
defparam \counter[12] .mode = "ripple";
defparam \counter[12] .modeMux = 1'b1;
defparam \counter[12] .FeedbackMux = 1'b0;
defparam \counter[12] .ShiftMux = 1'b0;
defparam \counter[12] .BypassEn = 1'b1;
defparam \counter[12] .CarryEnb = 1'b0;
defparam \counter[12] .AsyncResetMux = 2'b00;
defparam \counter[12] .SyncResetMux = 2'b10;
defparam \counter[12] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N26
// alta_lcell_ff \counter[13] (
// Location: LCCOMB_X86_Y61_N26
// alta_lcell_comb \counter[13]~58 (
alta_slice \counter[13] (
	.A(counter[13]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[12]~57 ),
	.Qin(counter[13]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[13]~58_combout ),
	.Cout(\counter[13]~59 ),
	.Q(counter[13]));
defparam \counter[13] .mask = 16'h5A5F;
defparam \counter[13] .mode = "ripple";
defparam \counter[13] .modeMux = 1'b1;
defparam \counter[13] .FeedbackMux = 1'b0;
defparam \counter[13] .ShiftMux = 1'b0;
defparam \counter[13] .BypassEn = 1'b1;
defparam \counter[13] .CarryEnb = 1'b0;
defparam \counter[13] .AsyncResetMux = 2'b00;
defparam \counter[13] .SyncResetMux = 2'b10;
defparam \counter[13] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N28
// alta_lcell_ff \counter[14] (
// Location: LCCOMB_X86_Y61_N28
// alta_lcell_comb \counter[14]~60 (
alta_slice \counter[14] (
	.A(vcc),
	.B(counter[14]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[13]~59 ),
	.Qin(counter[14]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[14]~60_combout ),
	.Cout(\counter[14]~61 ),
	.Q(counter[14]));
defparam \counter[14] .mask = 16'hC30C;
defparam \counter[14] .mode = "ripple";
defparam \counter[14] .modeMux = 1'b1;
defparam \counter[14] .FeedbackMux = 1'b0;
defparam \counter[14] .ShiftMux = 1'b0;
defparam \counter[14] .BypassEn = 1'b1;
defparam \counter[14] .CarryEnb = 1'b0;
defparam \counter[14] .AsyncResetMux = 2'b00;
defparam \counter[14] .SyncResetMux = 2'b10;
defparam \counter[14] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N30
// alta_lcell_ff \counter[15] (
// Location: LCCOMB_X86_Y61_N30
// alta_lcell_comb \counter[15]~62 (
alta_slice \counter[15] (
	.A(counter[15]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[14]~61 ),
	.Qin(counter[15]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[15]~62_combout ),
	.Cout(\counter[15]~63 ),
	.Q(counter[15]));
defparam \counter[15] .mask = 16'h5A5F;
defparam \counter[15] .mode = "ripple";
defparam \counter[15] .modeMux = 1'b1;
defparam \counter[15] .FeedbackMux = 1'b0;
defparam \counter[15] .ShiftMux = 1'b0;
defparam \counter[15] .BypassEn = 1'b1;
defparam \counter[15] .CarryEnb = 1'b0;
defparam \counter[15] .AsyncResetMux = 2'b00;
defparam \counter[15] .SyncResetMux = 2'b10;
defparam \counter[15] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N4
// alta_lcell_ff \counter[2] (
// Location: LCCOMB_X86_Y61_N4
// alta_lcell_comb \counter[2]~36 (
alta_slice \counter[2] (
	.A(vcc),
	.B(counter[2]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[1]~35 ),
	.Qin(counter[2]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[2]~36_combout ),
	.Cout(\counter[2]~37 ),
	.Q(counter[2]));
defparam \counter[2] .mask = 16'hC30C;
defparam \counter[2] .mode = "ripple";
defparam \counter[2] .modeMux = 1'b1;
defparam \counter[2] .FeedbackMux = 1'b0;
defparam \counter[2] .ShiftMux = 1'b0;
defparam \counter[2] .BypassEn = 1'b1;
defparam \counter[2] .CarryEnb = 1'b0;
defparam \counter[2] .AsyncResetMux = 2'b00;
defparam \counter[2] .SyncResetMux = 2'b10;
defparam \counter[2] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N6
// alta_lcell_ff \counter[3] (
// Location: LCCOMB_X86_Y61_N6
// alta_lcell_comb \counter[3]~38 (
alta_slice \counter[3] (
	.A(counter[3]),
	.B(vcc),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[2]~37 ),
	.Qin(counter[3]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[3]~38_combout ),
	.Cout(\counter[3]~39 ),
	.Q(counter[3]));
defparam \counter[3] .mask = 16'h5A5F;
defparam \counter[3] .mode = "ripple";
defparam \counter[3] .modeMux = 1'b1;
defparam \counter[3] .FeedbackMux = 1'b0;
defparam \counter[3] .ShiftMux = 1'b0;
defparam \counter[3] .BypassEn = 1'b1;
defparam \counter[3] .CarryEnb = 1'b0;
defparam \counter[3] .AsyncResetMux = 2'b00;
defparam \counter[3] .SyncResetMux = 2'b10;
defparam \counter[3] .SyncLoadMux = 2'b00;
// Location: FF_X86_Y61_N8
// alta_lcell_ff \counter[4] (
// Location: LCCOMB_X86_Y61_N8
// alta_lcell_comb \counter[4]~40 (
alta_slice \counter[4] (
	.A(vcc),
	.B(counter[4]),
	.C(vcc),
	.D(vcc),
	.Cin(\counter[3]~39 ),
	.Qin(counter[4]),
	.Clk(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ),
	.AsyncReset(AsyncReset_X86_Y61_GND),
	.SyncReset(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ),
	.ShiftData(),
	.SyncLoad(SyncLoad_X86_Y61_GND),
	.LutOut(\counter[4]~40_combout ),
	.Cout(\counter[4]~41 ),
	.Q(counter[4]));
defparam \counter[4] .mask = 16'hC30C;
defparam \counter[4] .mode = "ripple";
defparam \counter[4] .modeMux = 1'b1;
defparam \counter[4] .FeedbackMux = 1'b0;
defparam \counter[4] .ShiftMux = 1'b0;
defparam \counter[4] .BypassEn = 1'b1;
defparam \counter[4] .CarryEnb = 1'b0;
defparam \counter[4] .AsyncResetMux = 2'b00;
defparam \counter[4] .SyncResetMux = 2'b10;
defparam \counter[4] .SyncLoadMux = 2'b00;

// Location: CLKENCTRL_X86_Y61_N0
alta_clkenctrl clken_ctrl_X86_Y61_N0(.ClkIn(\CLK~inputclkctrl_outclk ), .ClkEn(), .ClkOut(\CLK~inputclkctrl_outclk_X86_Y61_SIG_VCC ));
defparam clken_ctrl_X86_Y61_N0.ClkMux = 2'b10;
defparam clken_ctrl_X86_Y61_N0.ClkEnMux = 2'b01;

// Location: ASYNCCTRL_X86_Y61_N0
alta_asyncctrl asyncreset_ctrl_X86_Y61_N0(.Din(), .Dout(AsyncReset_X86_Y61_GND));
defparam asyncreset_ctrl_X86_Y61_N0.AsyncCtrlMux = 2'b00;

// Location: SYNCCTRL_X86_Y61_N0
alta_syncctrl syncreset_ctrl_X86_Y61(.Din(\counter[17]~82_combout ), .Dout(\counter[17]~82_combout__SyncReset_X86_Y61_SIG ));
defparam syncreset_ctrl_X86_Y61.SyncCtrlMux = 2'b10;

// Location: SYNCCTRL_X86_Y61_N1
alta_syncctrl syncload_ctrl_X86_Y61(.Din(), .Dout(SyncLoad_X86_Y61_GND));
defparam syncload_ctrl_X86_Y61.SyncCtrlMux = 2'b00;
endmodule
